{
  "name": "dev-social-network-app-mern",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sportiz91/dev-social-network-app-mern.git"
  },
  "author": "Lasantoneta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sportiz91/dev-social-network-app-mern/issues"
  },
  "homepage": "https://github.com/sportiz91/dev-social-network-app-mern#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
